"Resource/UI/FreezeInfo.res"
{
	"FreezeInfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"FreezeInfo"
		"xpos"			"c-70"
		"ypos"			"c-116"
		"wide"			"140"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"FreezeInfoBackground"
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"FreezeInfoBackground"
		"xpos" 			"0"
		"ypos"			"0"
		"zpos" 			"0"
		"wide"			"140"
		"tall"			"32"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"fillcolor" 	"0 0 0 230"
	}
	
	"FreezeInfoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"FreezeInfoIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"animated/tf2_logo_hourglass"
	}
	
	"FreezeInfoLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"FreezeInfoLabel"
		"xpos"			"32"
		"ypos"			"4"
		"wide"			"108"
		"tall"			"16"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MATCH PAUSED"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular15"
		"fgcolor"		"TextColor"
	}
	
	"FreezeTimeLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"FreezeTimeLabel"
		"xpos"			"32"
		"ypos"			"20"
		"wide"			"108"
		"tall"			"12"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Pause Duration: %time%"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FontRegular8"
		"fgcolor"		"TextColor"
	}
}